# clickhouse-format-wrapper

./: .gitignore  Dockerfile  README.md  pom.xml
src/: prompt.txt
src/main/java/com/github/clickhouse/: App.java  AppModule.java
src/main/java/com/github/clickhouse/format/: CommandLineSqlFormatter.java  Options.java  SqlFormatException.java
src/main/java/com/github/clickhouse/handler/: FormattingHandler.java
src/main/resources/webroot/: canvas-fingerprint.html  index.html  index.js  suggest.js
src/test/java/com/github/clickhouse/format/: CommandLineSqlFormatterTest.java  OptionsTest.java
